.
|-- README.md
|-- apr
|   |-- Makefile -> ../src/Makefiles/Makefile_apr
|   `-- apr -> ../src/apr
|-- img
|   |-- dummy
|   `-- tree.md
|-- scripts
|   |-- SETUP_WORK_DIR.tcsh
|   |-- genPinPlacement.py
|   |-- tkdiff-5-5-1
|   |   |-- CHANGELOG.txt
|   |   |-- LICENSE.txt
|   |   |-- README.txt
|   |   `-- tkdiff
|   `-- verify_result.py
|-- sim
|   |-- behav
|   |   `-- Makefile -> ../../src/Makefiles/Makefile_sim_presyn
|   `-- syn
|       |-- Makefile -> ../../src/Makefiles/Makefile_sim_postsyn
|       |-- fsm_syn.include -> ../../src/verilog/fsm_syn.include
|       |-- tasks.sv -> ../../src/verilog/tasks.sv
|       `-- tb_fsm_sapr.sv -> ../../src/verilog/tb_fsm_sapr.sv
|-- src
|   |-- Makefiles
|   |   |-- Makefile__lvs
|   |   |-- Makefile_apr
|   |   |-- Makefile_macrogen_old
|   |   |-- Makefile_macros
|   |   |-- Makefile_pt_power
|   |   |-- Makefile_sim_cosim
|   |   |-- Makefile_sim_postapr
|   |   |-- Makefile_sim_postsyn
|   |   |-- Makefile_sim_presyn
|   |   |-- Makefile_sim_spice
|   |   |-- Makefile_sim_topapr
|   |   |-- Makefile_syn
|   |   `-- Makefile_test_prep
|   |-- apr
|   |   |-- apr.tcl
|   |   |-- clocks.tcl
|   |   |-- common_procs.tcl
|   |   |-- config.tcl
|   |   |-- constraints.tcl
|   |   |-- create_metal_blockage.tcl
|   |   |-- create_via_blockage.tcl
|   |   |-- finishing.tcl
|   |   |-- floorplan.tcl
|   |   |-- generate.tcl
|   |   |-- initialize_design.tcl
|   |   |-- inspect_design.tcl
|   |   |-- library.tcl
|   |   |-- mesh.tpl
|   |   |-- phys_vars.tcl
|   |   |-- pinPlacement.txt
|   |   |-- pin_placement.tcl
|   |   |-- placeopt.tcl
|   |   |-- power.tcl
|   |   |-- refresh.tcl
|   |   |-- report_drc.tcl
|   |   |-- rings.tpl
|   |   |-- route.tcl
|   |   `-- tech_node_config.tcl
|   |-- syn
|   |   |-- configuration.tcl
|   |   |-- constraints.tcl
|   |   |-- library.tcl
|   |   |-- read.tcl
|   |   |-- set_dont_use.tcl
|   |   `-- synthesis.tcl
|   `-- verilog
|       |-- fsm.include
|       |-- fsm.sv
|       |-- fsm_apr.include
|       |-- fsm_pkg.sv
|       |-- fsm_syn.include
|       |-- tasks.sv
|       |-- tb_fsm.sv
|       |-- tb_fsm_sapr.sv
|       |-- tb_fsm_syn.sv
|       `-- verilog -> ../../src/verilog
`-- syn
    `-- Makefile -> ../src/Makefiles/Makefile_syn

15 directories, 69 files
