type = offset
defaultOffset = 10.0

#W, 4.5

clk_i                       , layer=M2  +2.0
rstn_async_i                , layer=M2  +2.0
start_i                     , layer=M2  +2.0
done_o                      , layer=M2  +2.0

test_config_i  [69:0]       , layer=M2  +2.0 pitch=1.0

data_config_i  [57:0]       , layer=M2  +2.0 pitch=1.0

ib_mem_cenb_o               , layer=M2  +2.0
ib_mem_wenb_o               , layer=M2  +2.0
ib_mem_addr_o  [7:0]        , layer=M2  +2.0 pitch=1.0
ib_mem_data_i  [31:0]       , layer=M2  +2.0 pitch=1.0

#E, 4.5

ps_mem_cenb_o               , layer=M2  +2.0
ps_mem_wenb_o               , layer=M2  +2.0
ps_mem_addr_o  [7:0]        , layer=M2  +2.0 pitch=1.0
ps_mem_data_o  [31:0]       , layer=M2  +2.0 pitch=1.0
ps_mem_data_i  [31:0]       , layer=M2  +2.0 pitch=1.0


#N, 4.5

wb_mem_cenb_o               , layer=M3  +2.0
wb_mem_wenb_o               , layer=M3  +2.0
wb_mem_addr_o  [7:0]        , layer=M3  +2.0 pitch=1.0
wb_mem_data_i  [31:0]       , layer=M3  +2.0 pitch=1.0

ob_mem_cenb_o               , layer=M3  +2.0
ob_mem_wenb_o               , layer=M3  +2.0
ob_mem_addr_o  [7:0]        , layer=M3  +2.0 pitch=1.0
ob_mem_data_o  [31:0]       , layer=M3  +2.0 pitch=1.0
ob_mem_data_i  [31:0]       , layer=M3  +2.0 pitch=1.0

#S, 4.5

ext_en_i                    , layer=M3  +2.0
ext_inputs_i   [96:0]       , layer=M3  +2.0 pitch=1.0
ext_result_o   [63:0]       , layer=M3  +2.0 pitch=1.0
